module.exports = {
    language: {
        name: "Indonesia",
    },
    blackList:{
        btnText:"Batalkan Blokir",
        title:" Daftar Blokir"
    },
    goback:{
        content:"Buka Pesona Kecantikan",
        Cancel:"Batalkan",
        Continue:" Lanjutkan",
    },
    diamondrechargebox:{
        blance:"Saldo Berlian"
    },
    vipopened:{
        diamonds:"Dapatkan Berlian",
        vipTest:" Perpanjang VIP",
    },
    channelCountry:{
        Product:"Produk",
        Price:" Harga",
        Payment:"Pembayaran",
    },
    about:{
        title:'Tentang Kami',
        service: "Syarat Layanan",
        Policy: "Kebijakan Privasi",
    },
    editdata: {
        Save:"Simpan",
        avatar: "Avatar",
        Poster: "Poster",
        Upload: "Unggah foto menarik untuk membiarkan lebih banyak pengguna melihat Anda",
        album: "Edit Profil",
        video: "Video perkenalan diri saya",
        Self: "Perkenalan Diri",
        ID: "ID",
        Nickname: "Nama Panggilan",
        Gender: "Jenis Kelamin",
        Age: "Usia",
        Region: "Negara",
        Language: "Bahasa",
        Second: "Bahasa Kedua",
        Sure: "Konfirmasi",
        brith: "Tanggal Lahir",
        Cancel: "Batal",
        Agents: "Agen",
        cancelText: "Untuk mengunggah",
        male: "Laki-laki",
        Female: "Perempuan",
        ablum: "Harap unggah foto diri yang jelas dan indah untuk membiarkan lebih banyak pengguna melihat Anda",
        vide: "Unggah video berkualitas tinggi, dan jumlah panggilan video akan meningkat 50%~",
        signature: "Tanda Tangan"
    },
    edit: {
        Sure: "Ya",
        placeholderName: "Masukkan nama panggilan Anda",
        placeholderSign: "Harap perkenalkan diri Anda dengan jelas dalam bahasa Inggris. Disarankan untuk menyebutkan nama, usia, hobi, dan waktu aktif",
        seif: "Perkenalan Diri",
        plase: "Harap masukkan kode agen platform Anda, sehingga kami dapat membayar penghasilan Anda",
        plaseY: "Kode agen platform Anda",
        Submit: "Kirim",
        enter: "Masukkan kode agen",
    },
    trialchatcard: {
        cardText: "Kartu pencocokan acak",
        buttonText: "Beli lebih banyak kartu pencocokan",
        buy: "Beli",
    },
    report: {
        submit: "Kirim",
        chooseText: "Harap pilih alasan pelaporan",
        ok: "Pelaporan berhasil",
        fail: "Pengiriman Gagal",
    },
    setup: {
        black: "daftar hitam",
        about: "Hak Cipta © 2021-2022 Namaste Chat. Semua Hak Dilindungi",
    },
    wallet: {
        Tips: "Jika Anda memiliki pertanyaan tentang pengisian saldo, silakan hubungi kami: kefuf800@gmail.com",
        buttonText: "Isi Saldo Sekarang",
        myMoney: "Berlian Saya",
        tost: "Harap pilih jumlahnya",
    },
    share: {
        have: "Anda tidak memiliki kartu pencocokan acak",
        get: "Dapatkan lebih banyak kartu pencocokan",
        buy: "Beli Lebih banyak kartu pencocokan",
        mask: "Pergi untuk meningkatkan",
        next: "berikutnya",
        full: "Isi informasi Anda",
        congrats: "Selamat!",
        yu: "Anda mendapatkan",
        rondom: "pilihan pencocokan!",
        got: "Mulai pencocokan",
        can: "Anda bisa mendapatkan",
        minby: "menit dengan",
        mact: "Kartu pencocokan acak",
        myd: "Berlian Saya",
        topup: "Isi Saldo",
        serve: "Waktu Server",
        BlockList: "Daftar Blokir",
    },
    agree: {
        prfile: "Profil Saya ",
        blance: "Saldo Saya",
        card: "Kartu Pencocokan Saya",
        report: "Laporkan",
    },
    vip: {
        chattitle: "Buka batasan obrolan",
        chattext: "Berkomunikasi tanpa batasan dengan siapa pun",
        visittitle: "Akses panggilan",
        visittext: "Beli berlian untuk panggilan",
        emiumuserstitle: "Rekomendasi pengguna berkualitas",
        emiumuserstext: "Kami merekomendasikan gadis yang lebih baik dan lebih antusias untuk Anda",
        exclusivetitle: "Logo eksklusif VIP",
        exclusivetext: "Biarkan orang-orang menarik lebih mudah menemukan Anda",
        informationtitle: "Buka semua informasi pribadi",
        informationtext: "Dapat melihat album dan video rahasia",
        writing: "Lanjutkan",
        privileges: "Hak istimewa anggota",
    },
    payching: {
        copywriting: "Jika dibayar, pembayaran diharapkan tiba dalam 3 menit",
    },
    customerservice: {
        title: "Layanan Pelanggan",
        topTxet1: "Rincian",
        topTxet2: "Kirim",
        text0: "Catatan",
        text1: "1. Jika dibayar, pembayaran diharapkan tiba dalam",
        text2: "3 menit",
        text3: "2. Jika tidak ada waktu kedatangan atau masalah pengisian ulang lainnya, Silakan kirim email kepada kami, kami akan segera menjawabnya",
    },
    public: {
        text: "Hubungi kami jika Anda memiliki pertanyaan",
    }
};

