module.exports = {
  language: {
    name: "vi",
  },
  editdata: {
    avatar: "Avatar",
    Poster: "Hình đại diện",
    Upload: "Upload an attractive photo tolet more users see you",
    album: "Album của tôi",
    video: "Video tự giới thiệu của tôi",
    Self: "Tự giới thiệu",
    ID: "Mã số của tôi",
    Nickname: "Tên gọi",
    Gender: "Giới tính",
    Age: "Tuổi",
    Region: "Khu vực",
    Language: "Ngôn ngữ",
    Second: "Ngôn ngữ thứ hai",
    Sure: "Xác nhận",
    Cancel: "Hủy bỏ",
    Agents: "Đại lí",
    cancelText: "Tải lên",
    male: "Nam",
    Female: "Nữ",
    ablum:
      "Vui lòng tải lên một bức ảnh đẹp và sắc nét của bạn để nhiều người dùng khám phá ra bạn hơn",
    vide: "Tải lên video chất lượng cao, số lượng cuộc gọi video sẽ tăng 50% ~",
  },
  edit: {
    Sure: "Chắc chắn",
    placeholderName: "Nhập tên của bạn",
    placeholderSign:
      "Vui lòng giới thiệu bản thân rõ ràng bằng tiếng Anh. Bạn nên giới thiệu tên, tuổi, sở thích và thời gian hoạt động của mình.",
    seif: "Nạp tiền số tiền chi tiêu",
    plase:
      " Vui lòng nhập mã đại lý nền tảng của bạn để chúng tôi có thể trả thu nhập của bạn",
    plaseY: "Mã đại lý nền tảng của bạn",
    Submit: "Gửi đi",
    enter: "Nhập mã đại lý",
  },
  trialchatcard: {
    cardText: "Thẻ tương hợp ngẫu nhiên",
    buttonText: "Mua thêm thẻ",
    buy: "Mua",
  },
  report: {
    submit: "Gửi đi",
    chooseText: "Vui lòng chọn lý do báo cáo",
    ok: "Báo cáo thành công",
    fail: "Báo cáo không thành công",
  },
  setup: {
    black: "blacklist",
    about: "Copyright C 2021-2022 Namaste Chat.All Right Reserved    ",
  },
  wallet: {
    Tips: "If you have any questions about recharging，please contact us：kefuf800@gmail.com",
    buttonText: "Nạp tiền ngay",
    myMoney: "Nạp tiền ngay bây giờ",
    tost: "Hãy chọn số tiền",
  },
  share: {
    have: "Bạn không có thẻ ghép ngẫu nhiên nào",
    get: "Nhận thêm thẻ",
    buy: "Mua thêm thẻ",
    mask: "Đi đến nâng cấp",
    next: "Kế tiếp",
    full: "Điền thông tin của bạn",
    congrats: " Xin chúc mừng! ",
    yu: "Bạn nhận được",
    rondom: "ghép ngẫu nhiên!",
    got: "Đã hiểu",
    can: "Bạn có thể nhận được",
    minby: "phút",
    mact: "Kết hợp ngẫu nhiên",
    myd: "Kim cương của tôi",
    topup: "Nạp tiền",
    serve: "thời gian máy chủ",
    BlockList: "Danh sách chặn",
  },
  agree: {
    prfile: "Thông tin của tôi    ",
    blance: "Số dư của tôi    ",
    card: "My matching card",
    report: "Report",
  },
  vip: {
    chattitle: "Mở khóa các hạn chế trò chuyện    ",
    chattext: "Trò chuyện không giới hạn với bất kỳ ai",
    visittitle: "Tiếp cận các cuộc gọi",
    visittext: "Mua kim cương cho các cuộc gọi",
    emiumuserstitle: "Đề xuất người dùng chất lượng",
    emiumuserstext: "Giới thiệu cho bạn cô gái tốt hơn và nhiệt tình hơn",
    exclusivetitle: "Logo độc quyền VIP",
    exclusivetext: "Để nhiều người thú vị hơn tìm thấy bạn",
    informationtitle: "Mở khóa tất cả thông tin cá nhân",
    informationtext: "Có thể xem các album và video bí mật",
    writing: "Tiếp",
    privileges: "Quyền hạn",
  },
  payching: {
    copywriting: "Nếu bạn đã trả tiền, dự kiến ​​sẽ đến trong vòng 3 phút",
  },
  customerservice: {
    text0: "Ghi chú",
    text1: "1.Nếu được thanh toán, thanh toán dự kiến sẽ đến trong vòng",
    text2: "3 phút",
    text3:
      "2.Nếu không có thời gian để đến hoặc các vấn đề nạp tiền khác, vui lòng gửi email để liên hệ với chúng tôi, chúng tôi sẽ trả lời càng sớm càng tốt",
  },
  public:{
    text:"Liên hệ với chúng tôi nếu bạn có bất kỳ câu hỏi"
  }
};
