nav {
    z-index: 999;
    position: absolute;
    left: 29rem;
    top: 3rem;
    display: flex;
    cursor: pointer;

    .withu {
        margin-right: 26rem;
    }

    >ul {
        display: flex;

        >li {
            font-size: 1rem;
            color: #fff;
            margin-right: 4rem;
            display: flex;
            align-items: center;
        }
    }
}

.text {
    position: absolute;
    left: 29rem;
    top: 27rem;

    li {
        margin-bottom: 1rem;

        &:nth-child(1) {
            font-size: 4.06rem;
            color: #fff;
        }

        &:nth-child(2) {
            font-size: 2.81rem;
            color: #fff;
        }

        &:nth-child(3) {
            >img {
                width: 3.25rem;
            }
        }
    }
}

.section1 {
    background: url(../img/bg1.png) no-repeat top/100% 100%;
    position: relative;

    .text1 {
        li {
            &:nth-child(3) {
                width: 9.38rem;
                height: 3.5rem;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #FFAC0B;
                border-radius: 12.5rem;

                >embed {
                    width: 1.31rem;
                    margin-right: 1rem;
                }

            }

            &:nth-child(4) {
                width: 9.38rem;
                height: 3.5rem;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #FFAC0B;
                border-radius: 12.5rem;

                >embed {
                    width: 1.31rem;
                    margin-right: 1rem;
                }

            }

        }
    }
}

.section2 {
    background: url(../img/bg2.png) no-repeat center/100% 100%;
}

.section3 {
    background: url(../img/bg3.png) no-repeat center/100% 100%;
}

.section4 {
    background-color: #FE60A3;
    position: relative;

    main {
        position: absolute;
        top: 17rem;
        left: 29rem;

        .sec-title {
            height: 2rem;
            line-height: 2rem;
            color: rgba(255, 255, 255, 1);
            font-size: 1.88rem;
            margin-bottom: 2rem;

            >img {
                width: 1.63rem;
                margin-right: 1rem;
                vertical-align: middle;
            }
        }

        .sec-content {
            ul {
                display: flex;

                li {
                    margin-right: 5rem;
                    width: 20.81rem;
                    height: 22.56rem;
                    border-radius: 0.63rem;
                    background-color: rgba(255, 255, 255, 0);
                    text-align: center;
                    border: 0.25rem solid rgba(255, 255, 255, 1);
                    box-sizing: border-box;
                    padding: 3rem 0 4rem;

                    div {
                        &:nth-child(1) {
                            color: rgba(255, 255, 255, 1);
                            font-size: 1.75rem;
                            margin-bottom: 3rem;
                        }

                        &:nth-child(2) {
                            color: #fff;
                            font-size: 3.75rem;
                            margin-bottom: 1rem;

                            >span {
                                color: #fff;
                                font-size: 1.88rem;
                            }
                        }

                        &:nth-child(3) {
                            s {
                                color: #fff;
                                font-size: 1rem;
                                margin-right: 1rem;
                            }

                            span {
                                color: #fff;
                                font-size: 1rem;
                            }
                        }
                    }

                    .givebtn {
                        margin-top: 2rem;
                        width: 10.5rem;
                        height: 2.94rem;
                        line-height: 1rem;
                        border-radius: 12.5rem;
                        background-color: rgba(255, 255, 255, 1);
                        color: #FE60A3;
                        font-size: 1.13rem;
                        text-align: center;
                        font-family: Roboto;
                        border: 0.06rem solid rgba(255, 255, 255, 0);
                    }

                    &:last-child {
                        margin-right: 0;
                    }

                    &:hover {
                        background-color: #fff;

                        div {
                            &:nth-child(1) {
                                color: rgba(51, 51, 51, 1);
                            }

                            &:nth-child(2) {
                                color: #FE60A3;

                                >span {
                                    color: #FE60A3;
                                }
                            }

                            &:nth-child(3) {
                                s {
                                    color: rgba(153, 153, 153, 1);
                                }

                                span {
                                    color: rgba(51, 51, 51, 1);
                                }
                            }
                        }

                        .givebtn {
                            background-color: #FE60A3;
                            color: rgba(255, 255, 255, 1);
                        }
                    }
                }

            }
        }

    }

    footer {
        position: absolute;
        bottom: 0;
        background-color: #fff;
        width: 100%;
        height: 8.75rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 20rem 0 29rem;

        >div {
            color: rgba(153, 153, 153, 1);
            font-size: 1.5rem;
            font-family: PingFangSC-regular;
            display: flex;
            align-items: center;

            .line {
                margin: 0 1rem;
            }

            >span {
                display: inline-block;
                color: #FE60A3;
                font-size: 2.25rem;
                line-height: 2.25rem;

                >img {
                    width: 1.75rem;
                    margin-right: .5rem;
                }
            }
        }

        >button {
            width: 37.75rem;
            height: 5.31rem;
            line-height: 2.19rem;
            border-radius: 12.5rem;
            background-color: #FE60A3;
            color: rgba(255, 255, 255, 1);
            font-size: 1.5rem;
            text-align: center;
            font-family: Microsoft Yahei;
            border: 0.06rem solid rgba(255, 255, 255, 0);
        }
    }
}

.section5 {
    background: url(../img/bg4.png) no-repeat center/100% 100%;

    main {
        height: 5rem;
        position: absolute;
        top: 24rem;
        display: flex;
        left: 36rem;
        right: 36rem;
        justify-content: space-between;

        .card {
            width: 21rem;
            height: 23rem;
            background-color: #fff;
            border-radius: 1.25rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .code {
                width: 15rem;
                height: 15rem;
                border-radius: .63rem;
                background-color: #C6C6C6;
                margin-bottom: 2rem;


            }

            .icon {
                display: flex;
                justify-content: center;
                align-items: center;

                >img {
                    width: 1.56rem;
                    margin-right: 1rem;
                }

                >p {
                    color: #FFAC0B;
                    font-size: 1.13rem;
                }

                ;

            }


        }


    }

    footer {
        width: 100%;
        position: absolute;
        bottom: 4rem;
        text-align: center;

        .down-tab {
            width: 100%;
            text-align: center;
            margin-bottom: 1rem;
            font-size: 1rem;

            ul {
                display: flex;
                justify-content: center;
                color: #fff;

                li {
                    padding: 0 2rem;

                    &:nth-child(2) {
                        border-left: solid 3px #fff;
                        border-right: solid 3px #fff;
                    }
                }
            }
        }

        .address {
            color: #fff;
        }
    }
}